"""
Пакет конфигурации проекта
--------------------------

Пакет `config` предоставляет функциональность для загрузки и управления конфигурационными параметрами
проекта. Он включает модуль `settings.py`, в котором реализован класс `Settings` для работы с конфигурационными
файлами в форматах JSON и YAML.

Основные возможности:
- Загрузка конфигурационных параметров из файла с использованием метода `load()`.
- Получение значений параметров через вложенную точечную нотацию с помощью метода `get()`.
- Поддержка нескольких форматов конфигурационных файлов (JSON, YAML).

Пример использования:
    from source.config import Settings

    # Создание экземпляра с указанием пути к конфигурационному файлу
    settings = Settings("path/to/config.yaml")
    
    # Загрузка конфигурации в виде словаря
    config = settings.load()
    
    # Получение конкретного параметра с использованием точечной нотации
    db_host = settings.get("database.host", default="localhost")
    print("Хост базы данных:", db_host)
"""

from .settings import Settings

__all__ = ["Settings"]
