"""
Модуль предоставляет абстрактный интерфейс для взаимодействия с данными.
"""

# ##################################################
# ИМПОРТЫ
# ##################################################
from abc import ABC, abstractmethod


# ##################################################
# КЛАССЫ
# ##################################################
class IBasic(ABC):
    """
    Абстрактный интерфейс для взаимодействия с данными.
    """

    @abstractmethod
    def process(self) -> None:
        pass
